<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <style>
        body {
            margin: 0;
            background: #F4F1F8;
        }

        caption {
            font-weight: bold;
            font-size: 2em;
            padding: 5px;
            color: #202526;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, .3);

        }

        caption:before, caption:after {
            content: "\274B";
            color: #e0df7a;
            margin: 0 10px;
        }

        table {
            width: 350px;

        }

        td, th {
            padding: 5px;
            border: 1px solid gray;
        }

        th {
            background: #ffb6c1;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>LastName</th>
        <th>Email</th>
    </tr>

    <th:block th:each="user : ${users}">
        <tr>
            <td th:text="${user.id}"></td>
            <td th:text="${user.name}"></td>
            <td th:text="${user.lastName}"></td>
            <td th:text="${user.email}"></td>

            <td><form th:method="GET" th:action="@{{id}/edit(id=${user.getId()})}">
                <input type="submit" value="Edit"/>
            </form></td>

            <td><form th:method="DELETE" th:action="@{{id}(id=${user.getId()})}">
                <input type="submit" value="Remove"/>
            </form></td>

        </tr>
    </th:block>
</table>

<br/>

<form th:method="GET" th:action="@{new}">

    <input type="submit" value="Add new user"/>
</form>
</body>
</html>